{
  "name": "promise-work-queue",
  "version": "1.1.0",
  "description": "A simple promise-based work queue to pipeline tasks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./ --outDir dist/",
    "test": "mocha"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radicand/promise-work-queue.git"
  },
  "keywords": [
    "promise",
    "queue",
    "pipeline",
    "nodejs",
    "tasks",
    "worker"
  ],
  "author": "Nick Pappas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radicand/promise-work-queue/issues"
  },
  "homepage": "https://github.com/radicand/promise-work-queue#readme",
  "devDependencies": {
    "@types/chai": "4.2.14",
    "@types/mocha": "8.2.0",
    "@types/sinon": "9.0.10",
    "chai": "4.2.0",
    "mocha": "8.4.0",
    "sinon": "9.2.4",
    "typescript": "4.1.3"
  }
}
